.top
	background-color: $pastel
	height: 100px
	border-top: 2px solid #0787d4
	width: 100%
.top__icon
	color: white
	line-height: 50px
	>i
		padding: 0px 5px
.top__button
	margin-top: 5px
	float: left
.button--top-1
	color: white
	border-color: white
	font-size: 14px
	padding: 10px
	line-height: 1
	font-weight: bold
	&:hover
		color: $pastel
		background: white
		border-color: white
.button--top-2
	color: #a1b1bc
	border-color: white
	font-size: 14px
	padding: 10px
	font-weight: bold
	line-height: 1
	background-color: white
	&:hover
		background-color: $pastel
		color: red
		border-color: white