.news
	margin-bottom: 20px
.news__item
	width: 100%
	height: 280px
	position: relative
	overflow: hidden
	&:hover
		.news__heading
			background-color: rgba(255,0,0,0.5)
			h5
				color: white
.news__images
	width: 100%
	height: auto
.news__heading
	position: absolute
	display: block
	width: 100%
	height: 100px
	top: 180px
	left: 0px
	background-color: rgba(255,0,0,0.25)
	color: white
	transition: 0.4s
	h5
		font-size: 18px
		line-height: 24px
		font-weight: 700
		margin-top: 25px
		transition: 0.4s
	p
		font-size: 14px
		font-weight: 500
		line-height: 24px

