.purchase
	background-image: url('https://thienthandem1997666.github.io/The-Fox/asset/images/footer.jpg')
	background-size: cover
	background-position: center top
	padding: 180px 0px
	p
		+para-bold
		margin-bottom: 30px
		color: white
.purchase__heading
	+heading
	color: white
	display: inline-block
	margin-bottom: 20px
.purchase__button
	+button
	color: white!important