.why-work__left
	h1
		+heading
		margin-bottom: 15px
	p
		+para
		&:nth-child(2)
			margin-bottom: 26px
.why-work__button
	+button
	margin-top: 20px
	margin-bottom: 100px
.why-work__right
	img
		width: 290px
		height: 290px
		position: relative
		top: 0px
		left: 50%
		margin-left: -145px
.why-work
	padding: 100px 0px
