.testimonials__heading
	+heading
	margin-top: 100px
	margin-bottom: 30px
.button__previous,.button__next
	padding: 0px 24px
	height: 40px
	display: inline-block
	background-color: white
	margin-bottom: 35px
	border-color: #d7dfe1
	&:hover
		background-color: #fbfafa
		border-color: #d7dfe1
	p
		+para-bold
	i,p
		display: inline-block
		line-height: 40px
		color: black
.saying
	background-color: #fbfafa
	border: 1px solid #d7dfe1
	border-radius: 4px
	padding: 28px
	position: relative
	margin-bottom: 30px
	display: block
.saying__left
	position: absolute
	top: 28px
	left: 28px
	width: 90px
	height: 90px
	border: 5px solid white
	box-shadow: 0px 0px 2px #ccc
	border-radius: 50%
	overflow: hidden
	display: inline-block
	img
		width: 100%
		height: auto
.saying__right
	display: inline-block
	margin-left: 150px
	h3
		+para-bold
		margin-bottom: 10px
	small,p
		+para
		display: inline
	small
		margin-bottom: 20px
		display: block
.testimonials__list
	article
		&:nth-child(4)
			margin-bottom: 20px
		&:hover
			.saying
				background-color: white