footer
	background-color: $pastel
	color: white
	padding-top: 100px
.footer__item
	margin-bottom: 90px
	p
		+para
	&:nth-child(1)
		p
			margin-top: 25px

	&:nth-child(2)
		li
			padding: 15px 0px
			border-bottom: 1px solid #788894
			&:last-child
				border: none
			p
				display: inline-block
			span
				float: right
				color: #788894
				font-size: 12px



.footer__item__heading
	font-size: 18px
	border-left: 5px solid #1abc9c
	padding-left: 20px
	font-weight: 900
	margin-bottom: 30px
.tweet
	padding: 15px 0px
	position: relative
	border-bottom: 1px solid #788894
	&:last-child
		border: none
	span
		position: absolute
		top: 15px
		left: 0px
		width: 22px
		height: 22px
		border-radius: 50%
		display: inline-block
		overflow: hidden
		i
			font-size: 25px
.tweet-content
	display: inline-block
	margin-left: 50px
	a
		color: #1abc9c
	small
		font-size: 12px
		color: #788894
.footer__works
	.row
		width: 100%
		padding: 0px 15px
.work__item
	padding: 0px 0px 4px 4px