.main-slide
	width: 100%
	height: 100%
.slide-list__item
	width: auto
	height: 100%

.slide
	height: 900px
	overflow: hidden
	position: relative
	.container
		position: relative
		top: 0px
.slide-list
	height: 100%
	.carousel-item
		height: 100%
.slide-info
	position: absolute
	top: -900px
	width: auto
	height: auto
	display: inline-block
	z-index: 2
	h4
		font-size: 12.5px
		line-height: 4
		margin-top: 225px
		color: white
	h1
		font-size: 25px
		line-height: 2
		font-weight: 700
		color: white
	.blue
		width: 100px
		display: inline-block
		border-top: 5px solid #21c2f8
		border-radius: 2px
	.white
		width: 200px
		display: inline-block
		border-top: 5px solid #1a1c27
		border-radius: 2px
.slide-info__list
	ul
		margin-top: 19px
		margin-bottom: 19px
		li
			padding: 10px
			position: relative
			.check
				position: absolute
				width: 30px
				top: 10px
				left: 10px
				height: 30px
				background: white
				border-radius: 50%
				transition: 0.4s
				.fas
					display: block
					color: black
					transition: 0.4s
					&.fa-check::before
						transition: 0.4s
						margin-left: 7px
						margin-top: 7px
						display: block
			p
				padding-left: 50px
				display: inline-block
				color: white
				font-size: 12px
				line-height: 2
			&:hover
				.check
					width: 40px
					height: 40px
					top: 5px
					left: 5px
					.fas
						margin-top: 10px
						&.fa-check::before
							color: #21c2f8
							margin-top: 12px
							margin-left: 12px
.slide__button
	opacity: 1
	span
		position: absolute
		top: 650px
		display: block
		width: 50px
		height: 50px
		background: rgba(34,37,51,0.5)
		z-index: 9999
		i
			margin-top: 10px
			color: white
			opacity: 1
.slide-info__button
	+button