.works
	background-color: #f9fafb
	padding: 100px 20px
.work__heading
	+heading
	margin-bottom: 50px
.item__heading
	padding: 20px
	margin: 0px
	display: block
	border: 1px solid #e7eaee
	background: white
	transition: 0.2s
	+para-bold
	p
		display: inline-block
	span
		display: inline-block
		+para
		i
			margin-left: 10px
.works__item
	position: relative
	cursor: pointer
	&:hover
		.item__heading
			background: $pastel
		.item__images
			span
				opacity: 0.7
.item__images
	position: relative
	img
		width: 100%
		height: auto
	span
		width: 100%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		z-index: 1
		opacity: 0
		background-color: $pastel
		transition: 0.2s
		&:before
			content: ''
			position: absolute
			width: 20%
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			border-bottom: 5px solid red
		&:after
			content: ''
			position: absolute
			height: 20%
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			border-left: 5px solid red
.works__item
	padding: 0px
