.numbers__item
	h5
		font-size: 30px
		line-height: 24px
		font-family: 'lato', sans-serif
		font-weight: 300
		color: white
	p
		+para
		color: white
		font-weight: 700
	background: $pastel
	transition: 0.4s
	padding: 40px 20px
	flex-basis: 100%
	&:hover
		background: #ff8a8a

