@media (min-width: 577px) and (max-width: 767px)
	.top__button
		float: right
	//top
	.navbar-list
		flex-direction: row
	.navbar__collapse.show .navbar-list__item, .navbar__collapse.collapsing .navbar-list__item
		width: 33%
	//navbar
	.numbers
		.numbers__item
			flex-basis: 1 / 3 * 100%
			&:nth-child(4),&:nth-child(5)
				flex-grow: 2
	.news__item
		flex-basis: 1 / 3 * 100%
		&:nth-child(4),&:nth-child(5)
			flex-grow: 2
	//news
@media (min-width: 690px) and (max-width: 767px)
	.slide__button
		top: -250px
@media (min-width: 768px) and (max-width: 991px)
	.top__button
		float: right
	//top
	.navbar-list
		flex-direction: row
	.navbar__collapse.show .navbar-list__item, .navbar__collapse.collapsing .navbar-list__item
		width: 25%
		text-align: center
	//navbar
	.numbers
		.numbers__item
			flex-basis: 1 / 3 * 100%
			&:nth-child(4),&:nth-child(5)
				flex-grow: 2
	.news__item
		flex-basis: 1 / 3 * 100%
		&:nth-child(4),&:nth-child(5)
			flex-grow: 2
	//news
@media (min-width: 880px) and (max-width: 991px)
	.slide__button
		top: -250px
@media (min-width: 992px) and (max-width: 1200px)
	.top__button
		float: right
	//top
	.navbar-list
		flex-direction: row
	.navbar__collapse.show .navbar-list__item, .navbar__collapse.collapsing .navbar-list__item
		width: 25%
		text-align: center
	.navbar-expand-lg
		.navbar__button
			display: block
		.collapse
			 transition: 0.2s
			 display: none!important
			 &.show
			 	display: block!important
	//navbar

	.about-us__right
		margin-top: 100px
	.numbers
		.numbers__item
			flex-basis: 1 / 5 * 100%
	//numbers
	.news
		margin-bottom: 0px
	.news__item
		flex-basis: 1 / 5 * 100%
	.news__heading
		padding: 0px 20px
	//news
	.footer__item
		&:first-child
			max-width: 50%
			margin-left: 25%
	.under__left
		display: inline-block
	.under__right
		float: right
	//under
@media (min-width: 1105px) and (max-width: 1200px)
	.slide__button
		top: -250px
@media (min-width: 1200px)
	.top__button
		float: right
	//top
	.navbar
		.container
			padding-right: 0px
	.navbar-list
		flex-direction: row
	.navbar__collapse.show .navbar-list__item, .navbar__collapse.collapsing .navbar-list__item
		width: 25%
		text-align: center
	.navbar__collapse
		padding: 0px
	.nav-link
		color: $pastel!important
		transition: 0.4s
		&:hover
			color: red!important
	//navbar
	.slide-info
		h4
			font-size: 26px
			line-height: 1
		h1
			font-size: 50px
			line-height: 1
			margin-top: 20px
			margin-bottom: 20px
	.slide-info__list
		ul
			li
				p
					font-size: 24px
					line-height: 1
	.slide-info__button
		padding: 25px 50px
	//slide
	.about-us__right
		margin-top: 100px
	.numbers
		.numbers__item
			flex-basis: 1 / 5 * 100%
	//numbers
	.news
		margin-bottom: 0px
	.news__item
		flex-basis: 1 / 5 * 100%
	.news__heading
		padding: 0px 20px
	//news
	.under__left
		display: inline-block
	.under__right
		float: right
	//under	
@media (min-width: 1360px)
	.slide__button
		top: -250px
@media (min-width: 1232px)
	.slide-list__item
		width: 100%
		height: 100%
